\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\HyPL@Entry{2<</S/R>>}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}工作一}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景与意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}研究背景}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（1）}ABC}{1}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 北语Logo\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 北语Logo\relax }}{1}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}工作二}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}背景与意义}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}研究背景}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（1）}ABC}{3}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 北语Logo\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 北语Logo\relax }}{3}{figure.caption.5}\protected@file@percent }
\citation{Xiang:20}
\citation{Xiang:20}
\citation{*}
\bibstyle{gbt7714-numerical}
\bibdata{ccl2022-zh}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}工作三}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}背景与意义}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}研究背景}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（1）}ABC}{5}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（2）}ABC}{5}{subsubsection.3.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{5}{subsubsection.3.1.1.2}\protected@file@percent }
\bibcite{Xiang:20}{{1}{2020}{{项威\ 等}}{{项威 and 王邦}}}
\bibcite{article_example}{{2}{年}{{作者}}{{}}}
\bibcite{inproceedings_example}{{3}{年}{{作者}}{{}}}
\bibcite{incollection_example}{{4}{出版年}{{作者}}{{}}}
\bibcite{book_example}{{5}{出版年}{{作者}}{{}}}
\bibcite{patent_example}{{6}{专利授权日期}{{专利拥有人}}{{}}}
\bibcite{Li:13}{{7}{2013}{{李正华}}{{}}}
\bibcite{De:08}{{8}{2008}{{Marneffe et~al.}}{{Marneffe and Manning}}}
\bibcite{Nivre:16}{{9}{2016}{{Nivre et~al.}}{{Nivre, de~Marneffe, Ginter, Goldberg, Hajic, Manning, McDonald, Petrov, Pyysalo, Silveira, Tsarfaty, and Zeman}}}
\bibcite{Schuster:16}{{10}{2016}{{Schuster et~al.}}{{Schuster and Manning}}}
\bibcite{Nivre:20}{{11}{2020}{{Nivre et~al.}}{{Nivre, de~Marneffe, Ginter, Hajic, Manning, Pyysalo, Schuster, Tyers, and Zeman}}}
\bibcite{Candito:17}{{12}{2017}{{Candito et~al.}}{{Candito, Guillaume, Perrier, and Seddah}}}
\bibcite{Nivre:18}{{13}{2018}{{Nivre et~al.}}{{Nivre, Marongiu, Ginter, Kanerva, Montemagni, Schuster, and Simi}}}
\bibcite{Tiktinsky:20}{{14}{2020}{{Tiktinsky et~al.}}{{Tiktinsky, Goldberg, and Tsarfaty}}}
\bibcite{Liu:02}{{15}{2002}{{刘丹青}}{{}}}
\bibcite{Nian:03}{{16}{2003}{{年玉萍}}{{}}}
\bibcite{Liu:01}{{17}{2001}{{刘月华\ 等}}{{刘月华, 潘文娱, and 故韡}}}
\bibcite{Shao:19}{{18}{2019}{{邵艳秋\ 等}}{{邵艳秋, 申资卓, and 刘世军}}}
\bibcite{Zhang:07}{{19}{2007}{{张素香}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}图表附录}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}图片}{9}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}啥啥啥啥}{9}{subsection.A.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 北语Logo\relax }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 北语Logo\relax }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {.3em}}ABC}{11}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}abc}{11}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}123}{11}{subsection.B.1.1}\protected@file@percent }
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{21}
