\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[项威\ 等(2020)项威 and 王邦]{Xiang:20}
项威, 王邦.
\newblock 中文事件抽取研究综述\allowbreak[J].
\newblock 计算机技术与发展, 2020, 2\allowbreak (20): 1-6.

\bibitem[作者(年)]{article_example}
作者.
\newblock 题目\allowbreak[J].
\newblock 刊名（全称）, 年, 期\allowbreak (卷): 页码.

\bibitem[作者(年)]{inproceedings_example}
作者.
\newblock 文章题目\allowbreak[C]//\allowbreak
Proceedings of the ... （会议名称）.
\newblock 会议召开城市, 会议召开城市所在国家, 年: 页码.

\bibitem[作者(出版年)]{incollection_example}
作者.
\newblock 文章题目\allowbreak[M]//\allowbreak
编者.
\newblock 文集标题.
\newblock 出版地: 出版社, 出版年: 页码.

\bibitem[作者(出版年)]{book_example}
作者.
\newblock 书名\allowbreak[M].
\newblock 版次（初版不写）.
\newblock 出版社地点: 出版社, 出版年.

\bibitem[专利拥有人(专利授权日期)]{patent_example}
专利拥有人.
\newblock 专利名称, 专利授权国家\allowbreak[P].
\newblock 专利授权日期.

\bibitem[李正华(2013)]{Li:13}
李正华.
\newblock 汉语依存句法分析关键技术研究\allowbreak[D].
\newblock 哈尔滨工业大学, 2013.

\bibitem[Marneffe et~al.(2008)Marneffe and Manning]{De:08}
MARNEFFE M~C~D, MANNING C~D.
\newblock Stanford typed dependencies manual\allowbreak[R].
\newblock Stanford University, 2008.

\bibitem[Nivre et~al.(2016)Nivre, de~Marneffe, Ginter, Goldberg, Hajic,
  Manning, McDonald, Petrov, Pyysalo, Silveira, Tsarfaty, and Zeman]{Nivre:16}
NIVRE J, DE~MARNEFFE M~C, GINTER F, et~al.
\newblock Universal dependencies v1: A multilingual treebank
  collection\allowbreak[C]//\allowbreak
Proceedings of the Tenth International Conference on Language Resources and
  Evaluation (LREC'16).
\newblock 2016.

\bibitem[Schuster et~al.(2016)Schuster and Manning]{Schuster:16}
SCHUSTER S, MANNING C~D.
\newblock Enhanced english universal dependencies: An improved representation
  for natural language understanding tasks\allowbreak[C]//\allowbreak
Proceedings of the Tenth International Conference on Language Resources and
  Evaluation (LREC'16).
\newblock 2016.

\bibitem[Nivre et~al.(2020)Nivre, de~Marneffe, Ginter, Hajic, Manning, Pyysalo,
  Schuster, Tyers, and Zeman]{Nivre:20}
NIVRE J, DE~MARNEFFE M~C, GINTER F, et~al.
\newblock Universal dependencies v2: An evergrowing multilingual treebank
  collection\allowbreak[C]//\allowbreak
Proceedings of the Tenth International Conference on Language Resources and
  Evaluation (LREC'20).
\newblock 2020.

\bibitem[Candito et~al.(2017)Candito, Guillaume, Perrier, and
  Seddah]{Candito:17}
CANDITO M, GUILLAUME B, PERRIER G, et~al.
\newblock Enhanced ud dependencies with neutralized diathesis
  alternation\allowbreak[C]//\allowbreak
Proceedings of the Depling 2017-Fourth International Conference on Dependency
  Linguistics.
\newblock 2017.

\bibitem[Nivre et~al.(2018)Nivre, Marongiu, Ginter, Kanerva, Montemagni,
  Schuster, and Simi]{Nivre:18}
NIVRE J, MARONGIU P, GINTER F, et~al.
\newblock Enhancing universal dependency treebanks: A case
  study\allowbreak[C]//\allowbreak
Proceedings of the Second Workshop on Universal Dependencies (UDW 2018).
\newblock 2018.

\bibitem[Tiktinsky et~al.(2020)Tiktinsky, Goldberg, and Tsarfaty]{Tiktinsky:20}
TIKTINSKY A, GOLDBERG Y, TSARFATY R.
\newblock pybart: Evidence-based syntactic transformations for
  ie\allowbreak[C]//\allowbreak
Proceedings of the 58th Annual Meeting of the Association for Computational
  Linguistics: System Demonstrations.
\newblock 2020.

\bibitem[刘丹青(2002)]{Liu:02}
刘丹青.
\newblock 汉语中的框式介词\allowbreak[J].
\newblock 当代语言学, 2002, 4: 241-253+316.

\bibitem[年玉萍(2003)]{Nian:03}
年玉萍.
\newblock 谈谈兼语句\allowbreak[J].
\newblock 延安教育学院学报, 2003, 1: 40-42.

\bibitem[刘月华\ 等(2001)刘月华, 潘文娱, and 故韡]{Liu:01}
刘月华, 潘文娱, 故韡.
\newblock 实用现代汉语语法\allowbreak[M].
\newblock 商务印书馆, 2001.

\bibitem[邵艳秋\ 等(2019)邵艳秋, 申资卓, and 刘世军]{Shao:19}
邵艳秋, 申资卓, 刘世军.
\newblock
  基于依存搭配抽取技术的平面媒体语言监测研究\allowbreak[J].
\newblock 山西大学学报:自然科学版, 2019, 3\allowbreak (42): 526-533.

\bibitem[张素香(2007)]{Zhang:07}
张素香.
\newblock 信息抽取中关键技术的研究\allowbreak[D].
\newblock 北京邮电大学, 2007.

\end{thebibliography}
