This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ccl2022-zh.bib
You've used 19 entries,
            5366 wiz_defined-function locations,
            1153 strings with 10561 characters,
and the built_in function-call counts, 106894 in all, are:
= -- 2677
> -- 11455
< -- 14971
+ -- 4667
- -- 1057
* -- 666
:= -- 15247
add.period$ -- 59
call.type$ -- 19
change.case$ -- 73
chr.to.int$ -- 3906
cite$ -- 19
duplicate$ -- 460
empty$ -- 1246
format.name$ -- 444
if$ -- 27729
int.to.chr$ -- 1
int.to.str$ -- 20
missing$ -- 0
newline$ -- 119
num.names$ -- 58
pop$ -- 4981
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 10474
stack$ -- 0
substring$ -- 5276
swap$ -- 19
text.length$ -- 373
text.prefix$ -- 0
top$ -- 0
type$ -- 203
warning$ -- 0
while$ -- 394
width$ -- 0
write$ -- 261
